FROM ubuntu:18.04
RUN apt update && \
	apt install -y \
	htop \
	vim \
	tmux \
	git \
	zsh \
	wget \
	fonts-powerline \ 
	locales \
	iputils-ping \
	cmake g++ pkg-config git vim-common libwebsockets-dev libjson-c-dev libssl-dev \
	net-tools && \
	apt clean && \ 
	rm -rf /var/lib/apt/lists/* 

RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true
RUN sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="agnoster"/g' /root/.zshrc

RUN git clone https://github.com/tsl0922/ttyd.git && \
	cd ttyd && mkdir build && cd build  && \
	cmake .. && \
	make && make install

RUN locale-gen en_US.UTF-8

# ENV TERM="xterm"

CMD ["ttyd", "-p", "9090", "tmux", "new", "-A", "-s", "ttyd", "zsh"]
EXPOSE 80
